<!doctype html>
<html>
    <head>
    <meta charset=utf-8>
       <style>
    body{
        background-color:#b9b5b5;
        }
        header{
            width:100%;
            height:100px;
            background-color:#7fcdd0;
            text-align: center;
        }
        aside{
            width:20%;
            height:500px;
            background-color:#92e3e3;     
            float:left;
           }
        article{
            width:80%;
            height:500px;
            background-color:#dffcfc;     
            float:left;
           }
         footer{
            width:100%;
            height:20px;
            background-color:#cfc0eb;     
            clear: both;
           }
        .block{
            width:50%;
            height:20px;
            background-color:chartreuse;     
            float:left;
            margin: 15px;
           }
        .block:hover{
               background-color: rgba(255, 185, 185, 0.93);
               font-size: 20px;
           }
           </style>
    </head>
    
    <body>
        <header>
            HEADER
            <div class="black">link1</div>
            <div class="black">link2</div>
            <div class="black">link3</div>
       </header>
        
        <aside>
            MENU
        </aside>
        
        <article>
            SECTION
        </article>
        
        <footer>
            FOOTER
        </footer>

    </body>
</html>